<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.PessoaFisica">

    <!-- Cabeçalho -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_light_primaryContainer"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TxtPF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal"
                android:text="@string/pessoa_fisica"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:textColor="@color/CustomColor1"
                android:textSize="26dp"
                android:textStyle="bold" />



        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <!-- Formulário -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="vertical">



        <TextView
            android:id="@+id/txtCPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/CPF"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/CustomColor1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="Digite o CPF..."
            android:inputType="number"/>

        <TextView
            android:id="@+id/txtDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/data_nascimento"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:textColor="@color/CustomColor1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDataNascimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:ems="10"
            android:hint="dd/mm/aaaa"
            android:inputType="date"/>


    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


    <!-- Botões -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSalvarEContinuar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:text="@string/salvarcontinuar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@android:style/TextAppearance.Holo.Large"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:text="@string/voltar" />

            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:text="@string/cancelar" />
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>


</LinearLayout>